# triprequest

./: README.md  example.xlsx  pom.xml  shinseisho.xlsx  shinseisho1.xlsx  triprequest-20.1.1.jar.original  workbook.xlsx  ~$workbook2.xlsx
src/main/java/com/officeai/triprequest/: MainApplication.java
src/main/java/com/officeai/triprequest/model/: AccommodationData.java  ApplicationData.java  DailyAllowanceData.java  DeleteFile.java  DocumentData.java  ExportDocument.java  Result.java  TrainData.java
src/main/java/com/officeai/triprequest/util/: KieServiceClient.java
src/main/java/com/officeai/triprequest/web/: WebController.java
src/test/java/com/officeai/triprequest/: ApachePOITest.java  DeleteTest.java  DemoApplicationTests.java
